# demo-dtdm

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/annotation/: NumberConstraint.java  TimeConstraint.java
src/main/java/com/example/config/: JPAConfig.java  JpaAuditingConfig.java
src/main/java/com/example/constant/: StringConstrant.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/controller/admin/: CategoryController.java  CustomerController.java  HomeController.java  MaterialController.java  OrderInController.java  OrderOutController.java  ProductController.java  ShiftController.java  UserController.java  VoucherController.java  VoucherDetailController.java
src/main/java/com/example/controller/api/: EmployeeAPI.java  ShiftAPI.java  VoucherAPI.java
src/main/java/com/example/converter/: UserConverter.java
src/main/java/com/example/dto/: AbstractDTO.java  CustomerDTO.java  MyUser.java  ProductSalesData.java  ShiftDTO.java  ShiftDetailDTO.java  UserDTO.java  VoucherDTO.java  VoucherDetailDTO.java
src/main/java/com/example/dto/input/: EmployeeToShiftForm.java  UserChangeProfileForm.java
src/main/java/com/example/entity/: BaseEntity.java  CategoryEntity.java  CustomerEntity.java  MaterialEntity.java  OrderEntity.java  OrderInDetailEntity.java  OrderOutDetailEntity.java  ProductEntity.java  ProductMaterialEntity.java  ShiftDetailEntity.java  ShiftEntity.java  UserEntity.java  VoucherDetailEntity.java  VoucherEntity.java
src/main/java/com/example/repository/: CategoryRepository.java  CustomerRepository.java  MaterialRepository.java  OrderInDetailRepository.java  OrderOutDetailRepository.java  OrderRepository.java  ProductRepository.java  ShiftDetailRepository.java  ShiftRepository.java  UserRepository.java  VoucherDetailRepository.java  VoucherRepository.java
src/main/java/com/example/security/: CustomSuccessHandler.java  SecurityUtils.java
src/main/java/com/example/service/: ICategoryService.java  ICustomerService.java  IHomeService.java  IMaterialService.java  IOrderInService.java  IOrderOutDetailService.java  IOrderService.java  IProductService.java  IShiftService.java  IUserService.java  IVoucherDetailService.java  IVoucherService.java
src/main/java/com/example/service/impl/: CategoryServiceImp.java  CustomUserDetailsService.java  CustomerServiceImp.java  HomeServiceImpl.java  MaterialServiceImp.java  OrderInServiceImp.java  OrderOutDetailServiceImp.java  OrderServiceImp.java  ProductServiceImp.java  ShiftServiceImp.java  UserServiceImp.java  VoucherDetailServiceImp.java  VoucherServiceImp.java
src/main/java/com/example/validation/: NumberValidator.java  TimeValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: category_form.jsp  category_list.jsp  customer_detail.jsp  customer_form.jsp  customer_list.jsp  employee_form.jsp  employee_list.jsp  home.jsp  material_edit_form.jsp  material_form.jsp  material_list.jsp  order_in_detail.jsp  order_in_detail_form.jsp  order_in_detail_update.jsp  order_in_form.jsp  order_in_list.jsp  order_out_list.jsp  order_product.jsp  product_form.jsp  product_list.jsp  profile.jsp  shift_calendar.jsp  shift_form.jsp  shift_list.jsp  voucher_form.jsp  voucher_list.jsp  voucher_send.jsp
src/main/webapp/WEB-INF/views/admin/content/: home_content.jsp  profile_content.jsp
src/main/webapp/WEB-INF/views/admin/content/category/: category_form_content.jsp  category_list_content.jsp
src/main/webapp/WEB-INF/views/admin/content/customer/: customer_detail_content.jsp  customer_form_content.jsp  customer_list_content.jsp
src/main/webapp/WEB-INF/views/admin/content/employee/: employee_form_content.jsp  employee_list_content.jsp
src/main/webapp/WEB-INF/views/admin/content/material/: material_edit_form_content.jsp  material_form_content.jsp  material_list_content.jsp
src/main/webapp/WEB-INF/views/admin/content/order_in/: order_in_detail_content.jsp  order_in_detail_form_content.jsp  order_in_detail_update_content.jsp  order_in_form_content.jsp  order_in_list_content.jsp
src/main/webapp/WEB-INF/views/admin/content/order_out/: order_list_product_content.jsp  order_product_content.jsp  sales-invoice.jsp
src/main/webapp/WEB-INF/views/admin/content/product/: product_form_content.jsp  product_list_content.jsp
src/main/webapp/WEB-INF/views/admin/content/shift/: shift_calendar_content.jsp  shift_form_content.jsp  shift_list_content.jsp
src/main/webapp/WEB-INF/views/admin/content/voucher/: voucher_form_content.jsp  voucher_list_content.jsp  voucher_send_content.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/layouts/: admin.jsp
src/main/webapp/template/assets/js/pages/: demo.calendar.js
